// tests/dashboard/dashboard.spec.js
import { test } from '../../fixtures.js';
import { DashboardPageOrange } from '../../pages/dashboard_page_orange.js';

test('Visualización de Dashboard con sesión guardada', async ({ loggedInPage }) => {
  const page = loggedInPage; // debe estar dentro del test
  const dashboardPage = new DashboardPageOrange(page);

  // Ir al dashboard
  await page.goto('/web/index.php/dashboard/index');

  // Esperar que el dashboard cargue
  await dashboardPage.waitForDashboard();

  // Verificar que "Time at Work" está visible
  await dashboardPage.verifyTimeAtWorkVisible();

  // Hacer click en el botón de Horas Trabajadas
  await dashboardPage.clickBotonHorasTrabajadas();

  console.log('Test de dashboard usando POM y sesión guardada ✅');
});
